# blog

./: TODO.txt
backend/: pom.xml
backend/src/main/java/at/johannesfelzmann/: BackendApplication.java
backend/src/main/java/at/johannesfelzmann/datagenerator/: FileDataGenerator.java
backend/src/main/java/at/johannesfelzmann/endpoint/: FileResource.java  PostResource.java
backend/src/main/java/at/johannesfelzmann/endpoint/dto/: FileDto.java  PostDto.java
backend/src/main/java/at/johannesfelzmann/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/at/johannesfelzmann/endpoint/mapper/: FileMapper.java  FileTypeMapper.java  PostMapper.java
backend/src/main/java/at/johannesfelzmann/enumeration/: Category.java  Visual.java
backend/src/main/java/at/johannesfelzmann/exception/: BadFileException.java  DateInThePastException.java  NotFoundException.java
backend/src/main/java/at/johannesfelzmann/model/: File.java  Post.java  Response.java
backend/src/main/java/at/johannesfelzmann/repository/: FileRepository.java  PostRepository.java
backend/src/main/java/at/johannesfelzmann/resource/: PostResource.java
backend/src/main/java/at/johannesfelzmann/service/: FileService.java  PostService.java
backend/src/main/java/at/johannesfelzmann/service/implementation/: FileServiceImplementation.java  PostServiceImplementation.java
backend/src/main/resources/: application.yml
backend/src/test/java/at/johannesfelzmann/backend/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: animations.scss  colors.scss  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/about/: about.component.html
frontend/src/app/components/add-post/: add-post.component.html  add-post.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss
frontend/src/app/components/news/: news.component.html  news.component.ts
frontend/src/app/components/news-detail/: news-detail.component.html  news-detail.component.scss  news-detail.component.ts
frontend/src/app/components/news-item/: news-item.component.html  news-item.component.scss  news-item.component.ts
frontend/src/app/components/races/: races.component.html  races.component.ts
frontend/src/app/components/races-detail/: races-detail.component.html  races-detail.component.spec.ts  races-detail.component.ts
frontend/src/app/components/races-item/: races-item.component.html  races-item.component.spec.ts  races-item.component.ts
frontend/src/app/components/technics/: technics.component.html  technics.component.spec.ts  technics.component.ts
frontend/src/app/components/technics-detail/: technics-detail.component.html  technics-detail.component.spec.ts  technics-detail.component.ts
frontend/src/app/components/technics-item/: technics-item.component.html  technics-item.component.spec.ts  technics-item.component.ts
frontend/src/app/dtos/: custom-response.ts  customFile.ts  post.ts
frontend/src/app/enum/: category.enum.ts  visual.enum.ts
frontend/src/app/service/: file.service.ts  post.service.ts
frontend/src/assets/favicon/: about.txt
